<!doctype html>
<html lang="en">
    <head>
        <style type="text/css">
            #customBtn {
              display: inline-block;
              background: white;
              color: #444;
              width: 190px;
              border-radius: 5px;
              border: thin solid #888;
              box-shadow: 1px 1px 1px grey;
              white-space: nowrap;
              position: absolute;
              top: 30%;
              left: 40%;
            }
            #customBtn:hover {
              cursor: pointer;
            }
            span.label {
              font-family: serif;
              font-weight: normal;
            }
            span.buttonText {
              display: inline-block;
              vertical-align: middle;
              padding-left: 6px;
              padding-right: 42px;
              font-size: 14px;
              font-weight: bold;
              font-family: 'Roboto', sans-serif;
            }
        </style>
    </head>

</html>